# habit-tracker-app

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/data/local/: HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/example/habittracker/data/model/: Habit.kt
app/src/main/java/com/example/habittracker/data/repository/: HabitRepository.kt
app/src/main/java/com/example/habittracker/ui/adapter/: HabitAdapter.kt
app/src/main/java/com/example/habittracker/ui/add/: AddHabitActivity.kt
app/src/main/java/com/example/habittracker/ui/detail/: HabitDetailActivity.kt
app/src/main/java/com/example/habittracker/ui/main/: MainActivity.kt
app/src/main/java/com/example/habittracker/viewmodel/: HabitViewModel.kt
app/src/main/res/layout/: activity_add_habit.xml  activity_habit_detail.xml  activity_main.xml  item_habit.xml
app/src/main/res/values/: colors.xml  strings.xml
